language: php

cache:
  directories:
    - vendor

before_cache:
  - sudo rm -f vendor/samson*

php:
  - 5.4
  - 5.5
  - 5.6
  - hhvm
  - 7

env: APPLICATION_ENV=travis

matrix:
  allow_failures:
  - php: hhvm
  - php: 7

addons:
  hosts:
    - samsoncms.local

mysql:
  database: samsoncms
  username: root
  encoding: utf8

before_script:
  - mysql -e 'create database samsoncms;'
  #- sudo apt-get update
  - sudo apt-get install apache2 libapache2-mod-fastcgi

  # enable php-fpm
  - sudo cp ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf.default ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf
  - sudo a2enmod rewrite actions fastcgi alias
  - echo "cgi.fix_pathinfo = 1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - ~/.phpenv/versions/$(phpenv version-name)/sbin/php-fpm

  # configure apache virtual hosts
  - sudo cp -f ci/travis-apache-vhost /etc/apache2/sites-available/default
  - sudo sed -e "s?%TRAVIS_BUILD_DIR%?$(pwd)?g" --in-place /etc/apache2/sites-available/default

  # set application environment variable
  - sudo sed -e "s?%APPLICATION_ENV%?$(APPLICATION_ENV)?g" --in-place /etc/apache2/sites-available/default
  - sudo cat /etc/apache2/sites-available/default

  # restart apache
  - sudo service apache2 restart

  # import base SQL data
  #- mysql ${DB_NAME} < tests/sql/init.sql

  # Start phantomjs
  - phantomjs --webdriver=8643 &

  # install dependencies
  - travis_retry composer install --prefer-source --no-interaction

script:
#- bin/phpunit --coverage-clover=coverage.clover --coverage-text
 - vendor/bin/behat -p travis

after_script:
 # send result to scrutinizer
 - wget https://scrutinizer-ci.com/ocular.phar
 - php ocular.phar code-coverage:upload --format=php-clover coverage.clover