language: php

php:
  - 5.4
  - 5.5
  - 5.6
  - hhvm

matrix:
  allow_failures:
  - php: hhvm

addons:
  hosts:
    - samsoncms.local

mysql:
  database: samsoncms
  username: root
  encoding: utf8

before_script:
  - travis_retry composer self-update
  - travis_retry composer install --prefer-source --no-interaction
  - sudo apt-get update > /dev/null
  - sudo apt-get install -y --force-yes apache2 libapache2-mod-php5 php5-curl php5-mysql php5-intl
  - sudo sed -i -e "/DocumentRoot/i\ServerName samsoncms.local" /etc/apache2/sites-available/default
  - sudo a2enmod rewrite
  - sudo /etc/init.d/apache2 restart
  - phantomjs --webdriver=8643 &

script:
#- bin/phpunit --coverage-clover=coverage.clover --coverage-text
 - vendor/bin/behat -p travis

after_script:
 - wget https://scrutinizer-ci.com/ocular.phar
 - php ocular.phar code-coverage:upload --format=php-clover coverage.clover